<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .content-1 {
            width: 1200px;
            margin: auto;
            text-align: center;
        }

        .header-produst {
            font-size: 40px;
            line-height: 44px;
            font-weight: 500;
            color: rgba(0, 0, 0, .85);
            text-align: center;
            font-family: "Open Sans", "PingFang SC", "Microsoft YaHei", "Helvetica Neue", "Hiragino Sans GB", "WenQuanYi Micro Hei", Arial, sans-serif;
        }

        .banner {
            margin-top: 48px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            font-family: "Open Sans", "PingFang SC", "Microsoft YaHei", "Helvetica Neue", "Hiragino Sans GB", "WenQuanYi Micro Hei", Arial, sans-serif;
        }

        .text-box a {
            color: #fff;
            text-decoration: none;
        }

        .products-1 {
            position: relative;
        }

        .text-box {
            color: #fff;
            padding: 0 48px;
            position: absolute;
            top: 150px;
            width: 292px;
            text-align: center
        }

        .content-2 {
            display: flex;
            max-width: 1200px;
            margin-right: auto;
            margin-bottom: 0;
            margin-left: auto;
            justify-content: space-between;
            align-items: flex-start;
        }

        .single-body-item-text {
            font-family: "Open Sans", "PingFang SC", "Microsoft YaHei", "Helvetica Neue", "Hiragino Sans GB", "WenQuanYi Micro Hei", Arial, sans-serif;
            box-sizing: border-box;
        }

        .body-item-small-heading-v2 {
            max-width: 505px;
            margin-top: 0;
            margin-bottom: 20px;
            font-family: 'Source Sans Pro';
            color: #040507;
            font-size: 38px;
            line-height: 44px;
        }

        .single-body-items-paragraph {
            max-width: 505px;
            margin-bottom: 40px;
            font-family: 'Source Sans Pro';
            color: #5c6877;
            font-size: 18px;
            line-height: 28px;
            font-weight: 600;
        }

        .wp-features-items-holder-v2 {
            display: flex;
            margin-bottom: 23px;
        }

        .check-mark-small-image {
            width: 30px;
            height: 30px;
            margin-right: 0;
            margin-left: 0;
            align-self: flex-start;
        }

        .wp-features-text-holder-v2 {
            margin-top: 7px;
            margin-left: 18px;
        }

        .wp-features-heading-v2 {
            max-width: 200px;
            margin-top: 0;
            color: #2c3e50;
            font-size: 16px;
            line-height: 16px;
        }

        .wp-features-paragraph-v2 {
            max-width: 457px;
            margin-bottom: 0;
            color: #718093;
            font-size: 16px;
            line-height: 26px;
            letter-spacing: .01em;
        }

        .learn-more-start-trial {
            display: flex;
            max-width: 400px;
            justify-content: space-between;
            align-items: center;

        }

        .learn-more-new-body-button {
            padding: 17px 50px 18px;
            flex: 0 auto;
            border: 1px solid #695eee;
            border-radius: 8px;
            color: #695eee;
            font-size: 18px;
            line-height: 22px;
            font-weight: 700;
            text-align: center;
            text-decoration: none;
        }

        .start-trial-new-body-button {
            padding: 17px 30px 18px;
            border: 1px solid transparent;
            border-radius: 8px;
            background-color: #695eee;
            color: #fff;
            font-size: 18px;
            line-height: 22px;
            font-weight: 700;
            text-align: center;
            text-decoration: none;
        }

        .wp-features-single-item-img {
            width: 695px;
            margin-top: 100px;
            margin-right: 0;
            margin-left: 0;
        }
    </style>
</head>

<body>
    <div class="content-1">
        <h1 class="header-produst">Explore DJI Products in Different Fields</h1>
        <div class="banner">
            <div>
                <img class="products-1"
                    src="https://www1.djicdn.com/cms/uploads/80f4e24d0a2c9e706a458f9e31df2ad1@1x.webp"
                    alt="video products">
                <div class="text-box theme-light">
                    <h2 class="headline">Video Production</h2>
                    <p class="desc">Professional Aerial and Ground Filmmaking Tools</p>
                    <a href="#">Learn More <i class="fa-solid fa-angle-right"></i> </a>
                </div>
            </div>
            <div>
                <img class="products-1"
                    src="https://www1.djicdn.com/cms/uploads/a4911653e6158fc56f7fdf46c530d815@1x.webp" alt="Enterrise">
                <div class="text-box theme-light">
                    <h2 class="headline">Enterprise</h2>
                    <p class="desc">Drone Solutions for a New Generation of Work </p>
                    <a href="#">Learn More <i class="fa-solid fa-angle-right"></i> </a>
                </div>
            </div>
            <div>
                <img class="products-1"
                    src="https://www1.djicdn.com/cms/uploads/ad8fc358ecb76bc31dbb7c142aca3ce4@1x.webp"
                    alt="Agriculture ">
                <div class="text-box theme-light">
                    <h2 class="headline">Agriculture</h2>
                    <p class="desc">Efficient and Intelligent <br> Agricultural Solution </p>
                    <a href="#">Learn More <i class="fa-solid fa-angle-right"></i> </a>
                </div>
            </div>
        </div>
    </div>
    <div class="content-2">
        <div class="single-body-item-text">
            <h3 class="body-item-small-heading-v2">Time Tracking</h3>
            <p class="single-body-items-paragraph">Insightful is a time tracking software that keeps all your critical
                operations in check, on time and on
                budget. So you can stay focused on growing your business. </p>
            <div>
                <div class="wp-features-items-holder-v2">
                    <img class="check-mark-small-image"
                        src="https://assets-global.website-files.com/620e4b3d823b714310fa6d5d/620e4b3d823b711bc5fa7779_Group%201013.svg"
                        alt="time tracking projects">
                    <div class="wp-features-text-holder-v2">
                        <h4 class="wp-features-heading-v2">Project Overview</h4>
                        <p class="wp-features-paragraph-v2">Get the whole team going in the same direction. Add projects
                            and tasks, assign employees and
                            ensure efficient, focused work is being done.</p>
                    </div>
                </div>
                <div class="wp-features-items-holder-v2">
                    <img class="check-mark-small-image"
                        src="https://assets-global.website-files.com/620e4b3d823b714310fa6d5d/620e4b3d823b711bc5fa7779_Group%201013.svg"
                        alt="time tracking projects">
                    <div class="wp-features-text-holder-v2">
                        <h4 class="wp-features-heading-v2">Definitive Proof of Work</h4>
                        <p class="wp-features-paragraph-v2">Automatically captured screenshots and computer activities
                            mean you never foot the bill for
                            time
                            spent on other tasks, inflated timesheets or slacking.</p>
                    </div>
                </div>
                <div class="wp-features-items-holder-v2">
                    <img class="check-mark-small-image"
                        src="https://assets-global.website-files.com/620e4b3d823b714310fa6d5d/620e4b3d823b711bc5fa7779_Group%201013.svg"
                        alt="time tracking projects">
                    <div class="wp-features-text-holder-v2">
                        <h4 class="wp-features-heading-v2">Project Budgeting</h4>
                        <p class="wp-features-paragraph-v2">Avoid debt and boost revenue with precise,
                            down-to-the-decimal project budgeting. With our
                            advanced data, budget forecasting becomes less guesswork and more yes-work.</p>
                    </div>
                </div>
            </div>
            <div class="learn-more-start-trial ">
                <a class="learn-more-new-body-button " href="#">Learn More</a>
                <a class="start-trial-new-body-button " href="#">Start Tracking</a>
            </div>
        </div>
        <img class="wp-features-single-item-img"
            src="https://static.vecteezy.com/system/resources/previews/010/925/565/non_2x/work-performance-on-schedule-staff-discipline-time-and-attendance-tracking-system-office-time-tracking-illustration-vector.jpg"
            alt="">
    </div>


</body>

</html>